<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="Foto Treasure/favicon.treasure.ico"
    />
    <title>Home - Treasure</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header__wrap">
        <h1 class="siteTtl--link">TREASURE</h1>
            <nav class="nav__menu">
                <ul>
                    <a href="#">NEWS</a>
                    <a href="#">SCHEDULE</a>
                    <a href="#">PROFILE</a>
                    <a href="#">DISCOGRAPHY</a>
                    <a href="#">MOVIE</a>
                    <a href="#">LIVE</a>
                    <a href="#">GOODS</a>
                    <a href="#">POPUP STORE & CAFE</a>
                    <a href="#">FANCLUB</a>
                </ul>
            </nav>
        </h1>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="biodata.html">Biodata</a>
                <a href="contact_us.html">Contact Us</a>
                <a href="About_Treasure.html">About Treasure</a>
            </ul>
        </nav>
    </header>

    <main>
      <img
        src="Foto Treasure/BONABONA.jpg"
        alt="Treasure Profile Banner"
        width="auto"
        height="500"
      />

            <h1>Welcome to the Treasure Profile</h1><br>
      <p>
        Then debuted on August 7, 2020, consisting of 10 members.<br />
        Namely Choi Hyun-suk, Park Jihoon, Yoshi, Junkyu, Yoon Jae-hyuk, Asahi,
        Doyoung, Haruto, Park Jeongwoo, and So Junghwan.<br />
        Choi Hyun-suk and Park Jihoon as the oldest members jointly share the
        role of group leader.<br> One of the songs I like is Bonabona, released on
        August 1, 2023. Below are its lyrics.<br><br>
      </p>

      <h1>BONABONA</h1>
      <p>
        낮에 타는 태양 새벽의 별 같아<br />내 세상 속엔 네가 매일 떠오르니까
      </p>
      <p>Baby, don't cry, 꽉 잡아 여길 떠나<br />너와 내가 영원할 곳으로</p>
      <p>
        'Cause I can't stop, 도망가자, 여긴 폭탄<br />우릴 파괴하는 것들뿐이야
      </p>
      <p>
        You are magic in my mind (my mind, my mind)<br />정해진 운명은 없다고
        하지만<br />
        수만 번 생각해 봐도 (봐도, 봐도)<br />눈을 뜨고 태어났을 때부터 난
      </p>
      <p>
        Born to, born to, born to love ya (yeah, yeah)<br />Born to, born to,
        born to love ya (oh)<br />
        Born to, born to, born to love ya
      </p>
      <p>
        Yeah, yeah, yeah, yeah (7Chill, go)<br />홀린 듯이 뒤꽁무니 쫓아가지<br />Yeah,
        yeah
      </p>
      <a href="https://youtu.be/gxeyC1cPJsA?si=IDr7oLiR3Smj60p-" target="_blank"
        >Listen to the song on YouTube</a
      >
    </main>

    <footer class="footer__wrap">
      <div class="footer__col">
        <div class="footerLogo">
          <a href="/treasure/" class="footerLogo--link">
            <h1 class="footerLogo--img">TREASURE</h1>
          </a>
        </div>
        <nav class="footerLinks">
          <ul class="snsLists_footer">
            <li class="snsList">
              <a
                href="https://twitter.com/yg_treasure_jp"
                target="_blank"
                class="snsList--link"
              >
                <span class="snsList--icon">
                  <img
                    src="Foto Treasure/Logo_X.avif"
                    alt="twitter"
                    class="snsList--img"
                  />
                </span>
                <span class="snsList--title">JAPAN OFFICIAL X</span>
              </a>
            </li>
            <li class="snsList">
              <a
                href="https://twitter.com/ygtreasuremaker"
                target="_blank"
                class="snsList--link"
              >
                <span class="snsList--icon">
                  <img
                    src="Foto Treasure/Logo_X.avif"
                    alt="twitter"
                    class="snsList--img"
                  />
                </span>
                <span class="snsList--title">KOREA OFFICIAL X</span>
              </a>
            </li>
            <li class="snsList">
              <a
                href="https://twitter.com/treasuremembers"
                target="_blank"
                class="snsList--link"
              >
                <span class="snsList--icon">
                  <img
                    src="Foto Treasure/Logo_X.avif"
                    alt="twitter"
                    class="snsList--img"
                  />
                </span>
                <span class="snsList--title">MEMBER X</span>
              </a>
            </li>
            <li class="snsList">
              <a
                href="https://www.instagram.com/yg_treasure_official/?hl=ja"
                target="_blank"
                class="snsList--link"
              >
                <span class="snsList--icon">
                  <img
                    src="Foto Treasure/Logo_IG.png"
                    alt="instagram"
                    class="snsList--img"
                  />
                </span>
                <span class="snsList--title">Instagram</span>
              </a>
            </li>
            <li class="snsList">
              <a
                href="https://lin.ee/jf8B1XZ"
                target="_blank"
                class="snsList--link"
              >
                <span class="snsList--icon">
                  <img
                    src="Foto Treasure/line.png"
                    alt="line"
                    class="snsList--img"
                  />
                </span>
                <span class="snsList--title">LINE</span>
              </a>
            </li>
            <li class="snsList">
              <a
                href="https://www.youtube.com/channel/UCx9hXYOCvUYwrprEqe4ZQHA"
                target="_blank"
                class="snsList--link"
              >
                <span class="snsList--icon">
                  <img
                    src="Foto Treasure/Logo_YT.png"
                    alt="twitter"
                    class="snsList--img"
                  />
                </span>
                <span class="snsList--title">YouTube</span>
              </a>
            </li>
            <li class="snsList">
              <a
                href="https://www.facebook.com/OfficialTreasure/"
                target="_blank"
                class="snsList--link"
              >
                <span class="snsList--icon">
                  <img
                    src="Foto Treasure/FanClub.svg"
                    alt="official fanclub"
                    class="snsList--img"
                  />
                </span>
                <span class="snsList--title">OFFICIAL<br />FANCLUB</span>
              </a>
            </li>
            <li class="snsList">
              <a
                href="https://www.tiktok.com/@yg_treasure_tiktok"
                target="_blank"
                class="snsList--link"
              >
                <span class="snsList--icon">
                  <img
                    src="Foto Treasure/Logo_TT.jpg"
                    alt="tiktok"
                    class="snsList--img"
                  />
                </span>
                <span class="snsList--title">TikTok</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div>
        <ul>
          <li><a href="https://fti.unai.edu/">FTI UNAI</a></li>
          <li><a href="https://online.unai.edu">UNAI Website</a></li>
          <li><a href="https://jurnal.unai.edu/">Jurnal Teika</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
